# Swagger2配置
base.swagger.base_package=com.study.controller
base.swagger.title=湖工软工20
base.swagger.description=SAAS Api Document
base.swagger.name=朱涵
base.swagger.url=https:localhost//8080
base.swagger.email=hh@163.com
base.swagger.version=v1.0